# online-backing

./: README.md  docker-compose.yml  pom.xml  requirements.txt
commands/: check_pending_transactions.py  cron.md
database/schema/: V1__init_schema.sql
docs/: api-reference.md  architecture.md  banking-best-practices.md  compliance.md  database.md  devsecops.md  production-plan.md  project-structure.md  scaling-plan.md  security.md
docs/openapi/: villagesat-api.yaml
infrastructure/docker/prometheus/: prometheus.yml
infrastructure/istio/: mtls-policy.yaml
infrastructure/keycloak/: villagesat-realm.json
infrastructure/kubernetes/: wallet-service.yaml
infrastructure/terraform/environments/prod-af/: main.tf  variables.tf
infrastructure/terraform/modules/vpc/: main.tf
services/: README.md
services/admin-service/: Dockerfile  README.md  pom.xml
services/admin-service/src/main/java/com/villagesat/admin/: AdminApplication.java
services/admin-service/src/main/resources/: application.yml
services/admin-service/src/main/resources/db/migration/: V1__admin_schema.sql
services/api-gateway/: README.md  pom.xml
services/api-gateway/src/main/java/com/villagesat/gateway/: ApiGatewayApplication.java
services/audit-service/: Dockerfile  README.md  pom.xml
services/audit-service/src/main/resources/: application.yml
services/audit-service/src/main/resources/db/migration/: V1__audit_schema.sql
services/auth-service/: Dockerfile  README.md  pom.xml
services/auth-service/src/main/resources/db/migration/: V1__auth_schema.sql  V2__auth_sessions_ip_varchar.sql
services/auth-service/src/test/resources/: application-test.yml
services/banking-integration/: Dockerfile  README.md  pom.xml
services/banking-integration/src/main/resources/: application.yml
services/banking-integration/src/main/resources/db/migration/: V1__banking_schema.sql
services/compliance-service/: Dockerfile  README.md  pom.xml
services/compliance-service/src/main/resources/: application.yml
services/compliance-service/src/main/resources/db/migration/: V1__compliance_schema.sql
services/compliance-service/src/test/resources/: application-test.yml
services/fraud-service/: Dockerfile  README.md  pom.xml
services/fraud-service/src/main/resources/: application.yml
services/fraud-service/src/main/resources/db/migration/: V1__fraud_schema.sql
services/mobile-money-integration/: Dockerfile  README.md  pom.xml
services/mobile-money-integration/src/main/java/com/villagesat/mobilemoney/: MobileMoneyApplication.java
services/mobile-money-integration/src/main/java/com/villagesat/mobilemoney/adapter/in/web/: MobileMoneyCallbackController.java  MobileMoneyController.java  MobileMoneyExceptionHandler.java
services/mobile-money-integration/src/main/java/com/villagesat/mobilemoney/adapter/in/web/dto/: CallbackRequest.java  DepositRequest.java  ProviderResponse.java  TransactionResponse.java  WithdrawalRequest.java
services/mobile-money-integration/src/main/java/com/villagesat/mobilemoney/application/service/: MobileMoneyService.java
services/mobile-money-integration/src/main/java/com/villagesat/mobilemoney/config/: JpaConfig.java  KafkaConfig.java  SecurityConfig.java
services/mobile-money-integration/src/main/java/com/villagesat/mobilemoney/domain/model/: MobileMoneyProvider.java  MobileMoneyTransaction.java  ProviderConfig.java  TransactionStatus.java  TransactionType.java
services/mobile-money-integration/src/main/java/com/villagesat/mobilemoney/domain/port/in/: CallbackCommand.java  DepositCommand.java  MobileMoneyUseCase.java  WithdrawalCommand.java
services/mobile-money-integration/src/main/resources/: application.yml
services/mobile-money-integration/src/main/resources/db/migration/: V1__mobilemoney_schema.sql  V2__change_external_transac_ref.sql  V3__change_external_transac_ref.sql
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__notification_schema.sql
services/payment-service/: Dockerfile  README.md  pom.xml
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__payment_schema.sql  V2_add_list_products_url_merchant.sql
services/reporting-service/: Dockerfile  README.md  pom.xml
services/reporting-service/src/main/resources/: application.yml
services/reporting-service/src/main/resources/db/migration/: V1__reporting_schema.sql
services/transaction-service/: README.md  pom.xml
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/main/resources/db/migration/: V1__transactions_schema.sql  V2__add_external_ref.sql
services/transaction-service/src/test/resources/: application-test.yml
services/user-service/: Dockerfile  README.md  pom.xml
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__users_schema.sql  V2__profiles_address_country_varchar.sql  V3__users_country_code_varchar.sql  V4__users_kyc_level_integer.sql
services/wallet-service/: Dockerfile  README.md  pom.xml
services/wallet-service/src/main/resources/: application.yml
services/wallet-service/src/main/resources/db/migration/: V1__wallets_schema.sql  V2__wallet_kyc_level.sql
shared/common-lib/: pom.xml
shared/common-lib/src/main/java/com/villagesat/common/config/: OAuth2ResourceServerConfig.java  RedisConfig.java  SecurityExpressionService.java  VillageSatAutoConfiguration.java
shared/common-lib/src/main/java/com/villagesat/common/crypto/: TransactionSigner.java
shared/common-lib/src/main/java/com/villagesat/common/error/: ApiError.java
shared/common-lib/src/main/java/com/villagesat/common/idempotency/: IdempotencyService.java
shared/common-lib/src/main/java/com/villagesat/common/security/: InternalServiceAuthFilter.java  SecurityUtils.java
tests/: README.md
tests/load/: README.md  k6-transfer-load.js
(+237 files in other folders)
